# PUPPETIZED

en_US.UTF-8 UTF-8

nl_BE@euro ISO-8859-15
nl_BE ISO-8859-1
nl_BE.UTF-8 UTF-8
nl_NL@euro ISO-8859-15
nl_NL ISO-8859-1
nl_NL.UTF-8 UTF-8

fr_BE@euro ISO-8859-15
fr_BE ISO-8859-1
fr_BE.UTF-8 UTF-8
fr_CA ISO-8859-1
fr_CA.UTF-8 UTF-8
fr_CH ISO-8859-1
fr_CH.UTF-8 UTF-8
fr_FR@euro ISO-8859-15
fr_FR ISO-8859-1
fr_FR.UTF-8 UTF-8
fr_LU@euro ISO-8859-15
fr_LU ISO-8859-1
fr_LU.UTF-8 UTF-8

de_AT@euro ISO-8859-15
de_AT ISO-8859-1
de_AT.UTF-8 UTF-8
de_BE@euro ISO-8859-15
de_BE ISO-8859-1
de_BE.UTF-8 UTF-8
de_CH ISO-8859-1
de_CH.UTF-8 UTF-8
de_DE@euro ISO-8859-15
de_DE ISO-8859-1
de_DE.UTF-8 UTF-8
de_LI.UTF-8 UTF-8
de_LU@euro ISO-8859-15
de_LU ISO-8859-1
de_LU.UTF-8 UTF-8

es_AR ISO-8859-1
es_AR.UTF-8 UTF-8
es_BO ISO-8859-1
es_BO.UTF-8 UTF-8
es_CL ISO-8859-1
es_CL.UTF-8 UTF-8
es_CO ISO-8859-1
es_CO.UTF-8 UTF-8
es_CR ISO-8859-1
es_CR.UTF-8 UTF-8
es_DO ISO-8859-1
es_DO.UTF-8 UTF-8
es_EC ISO-8859-1
es_EC.UTF-8 UTF-8
es_ES@euro ISO-8859-15
es_ES ISO-8859-1
es_ES.UTF-8 UTF-8
es_GT ISO-8859-1
es_GT.UTF-8 UTF-8
es_HN ISO-8859-1
es_HN.UTF-8 UTF-8
es_MX ISO-8859-1
es_MX.UTF-8 UTF-8
es_NI ISO-8859-1
es_NI.UTF-8 UTF-8
es_PA ISO-8859-1
es_PA.UTF-8 UTF-8
es_PE ISO-8859-1
es_PE.UTF-8 UTF-8
es_PR ISO-8859-1
es_PR.UTF-8 UTF-8
es_PY ISO-8859-1
es_PY.UTF-8 UTF-8
es_SV ISO-8859-1
es_SV.UTF-8 UTF-8
es_US ISO-8859-1
es_US.UTF-8 UTF-8
es_UY ISO-8859-1
es_UY.UTF-8 UTF-8
es_VE ISO-8859-1
es_VE.UTF-8 UTF-8
